spring.application.name=josh-long-meetup

spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser

#export SPRING_AI_OPENAI_API_KEY = ..
# use ollama not openai
spring.ai.openai.chat.enabled=false
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.vectorstore.pgvector.initialize-schema=false

spring.modulith.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enabled=true

server.tomcat.threads.max=20
spring.threads.virtual.enabled=true


spring.ai.ollama.chat.options.model=llama3
spring.ai.ollama.base-url=http://localhost:11434


spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.options.model=all-minilm
spring.ai.vectorstore.pgvector.index-type=hnsw
spring.ai.vectorstore.pgvector.distance-type=cosine_distance
spring.ai.vectorstore.pgvector.dimensions=384