spring.application.name=josh-long-meetup

spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser

#export SPRING_AI_OPENAI_API_KEY = ..
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.vectorstore.pgvector.initialize-schema=false

spring.modulith.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enabled=true

server.tomcat.threads.max=20
spring.threads.virtual.enabled=true